<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        /* Planning on async loading the css files. */
        #loader {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background-color: #2c2828;
            animation: go-away 2s forwards;
            animation-delay: 0.3s;
        }
        #loader > .right-brackets {
            display: block;
            position: relative;
            width: 32px;
            height: 8px;
            transform: rotate(45deg);
            background: #f5f1f1;
            margin-left: 4px;
            margin-bottom: 16px;
            animation: go-right 0.5s forwards ease;
            animation-delay: 0.3s;
        }
        #loader > .right-brackets::after {
            content: '';
            position: absolute;
            display: block;
            left: 12px;
            top: 12px;
            width: 32px;
            height: 8px;
            transform: rotate(90deg);
            background: #f5f1f1;
        }
        #loader > .left-brackets {
            display: block;
            position: relative;
            width: 32px;
            height: 8px;
            transform: rotate(225deg);
            background: #f5f1f1;
            margin-right: 4px;
            margin-top: 16px;
            animation: go-left 0.5s forwards ease;
            animation-delay: 0.3s;
        }
        #loader > .left-brackets::after {
            content: '';
            position: absolute;
            display: block;
            left: 12px;
            top: 12px;
            width: 32px;
            height: 8px;
            transform: rotate(90deg);
            background: #f5f1f1;
        }
        @keyframes go-right {
           from { margin-left: 4px; opacity: 1; }
           to { margin-left: 64px; opacity: 0 }
        }
        @keyframes go-left {
           from { margin-right: 4px; opacity: 1; }
           to { margin-right: 64px; opacity: 0; }
        }
        @keyframes go-away {
            0% { opacity: 1; }
            50% { opacity: 1; }
            100% { opacity: 0; z-index: -10; }
        }
    </style>
    <link rel="stylesheet" href="public/css/app.min.css">
    <script defer src="public/js/main.min.js"></script>
    <title>Paulo Gaspar Sena do Vale</title>
</head>
<body>
    <div id="loader">
        <span class="left-brackets"></span>
        <span class="right-brackets"></span>
    </div>
    <main id="introduction">
        <div class="avatar">
            <img src="public/images/profile.jpeg">
        </div>
        <div class="subtitle">Hello! My name is Paulo Vale and I'm a <span>Fullstack developer</span>.</div>
        <div class="division sm"></div>
        <div class="social">
            <a href="https://github.com/paulogasparsv">
               <img src="public/images/icons/github-logo.png">
            </a>
            <a href="https://br.linkedin.com/in/paulo-gaspar-sena-do-vale-536004151">
                <img src="public/images/icons/linkedin.png">
            </a>
            <a href="https://twitter.com/cosmictrex">
                <img src="public/images/icons/twitter.png">
            </a>
            <a href="https://twitter.com/cosmictrex">
                <img src="public/images/icons/gmail.png">
            </a>
        </div>
        <div class="space-invader space-invader-1 animate"></div>
        <div class="down">
            <div class="arrow"></div>
        </div>
    </main>
    <section id="works">
        <h2 class="title">Showcase</h2>
        <div class="medic">
            <div class="image">
                <img src="public/images/vue-medic.png">
            </div>
            <div class="summary">
                <div class="title">Doctor Financial Life System (Api, WebApp and "DevOps")</div>
                <div class="text">
                    Made only for doctors, so they can resolve their financial life. <br>The user fills in its registration and feeds the system with all the procedures, payments, receipts and more and the app keeps control of all the income and expenditure, suggests the best places to work and best clinics to make contract with so the doctor has maximum profit and doesn't have to worry.
                    <br><br>
                    I've coded this whole project by myself at work using Vue.js and Node.js (Adonis.js Framework). My manager needed this project to be up and running in a very short period, so I bet that I could do it in a month. This is one of my favorites projects and I'm very proud of it.
                </div>
                <div class="badges">
                    <div class="badge" title="Vue.js">
                        <img src="public/images/icons/vue.jpeg">
                    </div>
                    <div class="badge" title="Adonis.js">
                        <img src="public/images/icons/adonis.jpeg">
                    </div>
                    <div class="badge" title="Node.js">
                        <img src="public/images/icons/nodejs.png">
                    </div>
                    <div class="badge" title="AWS">
                        <img src="public/images/icons/aws.jpeg">
                    </div>
                    <div class="badge" title="Sass (Scss)">
                        <img src="public/images/icons/sass.jpeg">
                    </div>
                    <div class="badge" title="PostreSql">
                        <img src="public/images/icons/postresql.jpeg">
                    </div>
                    <div class="badge" title="Javascript">
                        <img src="public/images/icons/js.jpeg">
                    </div>
                    <div class="badge" title="HTML5">
                        <img src="public/images/icons/html-5.png">
                    </div>
                    <div class="badge" title="CSS">
                        <img src="public/images/icons/css-3.png">
                    </div>
                    <div class="badge" title="Git">
                        <img src="public/images/icons/git.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="division dark"></div>
        <div class="howtotrain">
            <div class="image">
                <a href="http://howtotrain.com.br/">
                    <img src="public/images/htt.png">
                </a>
            </div>
            <div class="summary">
                <div class="title">HowToTrain Workout App (Api and Website)</div>
                <div class="text">
                    A mobile app to help you make the best of your training routine, be it on the gym or by yourself so that you can reach the body and health that you want.
                    <br><br>
                    I've made the website for the app and also most of the API wich is written in PHP using laravel.
                </div>
                <div class="badges">
                    <div class="badge" title="Laravel">
                        <img src="public/images/icons/laravel.jpeg">
                    </div>
                    <div class="badge" title="PHP">
                        <img src="public/images/icons/php.png">
                    </div>
                    <div class="badge" title="Mysql">
                        <img src="public/images/icons/mysql.jpeg">
                    </div>
                    <div class="badge" title="MariaDB">
                        <img src="public/images/icons/mariadb.jpeg">
                    </div>
                    <div class="badge" title="Locaweb">
                        <img src="public/images/icons/locaweb.jpeg">
                    </div>
                    <div class="badge" title="Html">
                        <img src="public/images/icons/html-5.png">
                    </div>
                    <div class="badge" title="Javascript">
                        <img src="public/images/icons/js.jpeg">
                    </div>
                    <div class="badge" title="CSS">
                        <img src="public/images/icons/css-3.png">
                    </div>
                    <div class="badge" title="Git">
                        <img src="public/images/icons/git.jpeg">
                    </div>
                    <div class="badge" title="Linux">
                        <img src="public/images/icons/linux.jpeg">
                    </div>
                </div>
            </div>
        </div>
        <div class="division dark"></div>
        <div class="agencia">
            <div class="image">
                <img src="public/images/consult.png">
            </div>
            <div class="summary">
                <div class="title">Event Building Social Network</div>
                <div class="text">
                    A web platform for you to find the best people and services for your events, be it a music show, a birthday party or anything.
                    <br><br>
                    One of my first big deployed professional projects. I had to learn a lot while making this since I had no real experience with front-end development (I mean, I did... but it was very ugly back then). I worked with the MVC framework Sails.js since I was migrating from .NET core and .NET to Node.js development.
                </div>
                <div class="badges">
                    <div class="badge" title="Sails.js">
                        <img src="public/images/icons/sails.jpeg">
                    </div>
                    <div class="badge" title="Node.js">
                        <img src="public/images/icons/nodejs.png">
                    </div>
                    <div class="badge" title="AWS">
                        <img src="public/images/icons/aws.jpeg">
                    </div>
                    <div class="badge" title="Less">
                        <img src="public/images/icons/less.jpeg">
                    </div>
                    <div class="badge" title="Mysql">
                        <img src="public/images/icons/mysql.jpeg">
                    </div>
                    <div class="badge" title="Gulp">
                        <img src="public/images/icons/gulp.jpeg">
                    </div>
                    <div class="badge" title="Javascript">
                        <img src="public/images/icons/js.jpeg">
                    </div>
                    <div class="badge" title="HTML5">
                        <img src="public/images/icons/html-5.png">
                    </div>
                    <div class="badge" title="CSS">
                        <img src="public/images/icons/css-3.png">
                    </div>
                    <div class="badge" title="Git">
                        <img src="public/images/icons/git.jpeg">
                    </div>
                    <div class="badge" title="Linux">
                        <img src="public/images/icons/linux.jpeg">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="experience">
        <h2 class="title white">My Experience</h2>
        <div class="timeline">
            <div class="line latest">
                <div class="dot"></div>
            </div>
            <div class="time">
                <div class="company">
                    <img src="public/images/made.jpeg">
                </div>
            </div>
            <div class="line">
                <div class="dot"></div>
            </div>
            <div class="time">
                <div class="company">
                    <img src="public/images/bsi.png">
                </div>
            </div>
            <div class="line oldest">
                <div class="dot"></div>
            </div>
            <div class="time oldest">
                <div class="company">
                    <img src="public/images/ebostao.png">
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <h2 class="title white">My Personal Projects</h2>
        <div class="grid">
            <div class="item">
                <img src="public/images/ninja.png">
            </div>
            <div class="item">
                <img src="public/images/notflix.gif">
            </div>
            <div class="item">
                <img src="public/images/onehappy.png">
            </div>
            <div class="item">
                <img src="public/images/site_1.png">
            </div>
            <div class="item">
                <img src="public/images/site_2.png">
            </div>
            <div class="item">
                <img src="public/images/site_3.png">
            </div>
        </div>
    </section>
    <section id="credits">
        <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                 title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"                 title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    </section>
    <script>
        const font = document.createElement('link');
        font.rel = 'stylesheet';
        font.href = 'https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap';
        document.head.insertBefore(
            font,
            document.head.childNodes[ document.head.childNodes.length - 1 ].nextSibling
        );
    </script>
</body>
</html>